# Set key values

[loggers]
keys=root

[handlers]
keys=rootHandler

[formatters]
keys=simple,complex

# Formatters

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

# Loggers

[logger_root]
level=DEBUG
handlers=rootHandler

# Handlers

[handler_rootHandler]
class=StreamHandler
formatter=complex
args=()