# ---- Key Values ---- #

[loggers]
keys=root,Shell,GeneralArrayManager,GeneralNameManager

[handlers]
keys=simpleHandler,shellHandler

[formatters]
keys=simple,complex

# ---- Formatters ---- #

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

# ----- Loggers ----- #

# - Root - #
[logger_root]
level=CRITICAL
handlers=simpleHandler

# - Shell - #

[logger_Shell]
qualname=Shell
level=WARNING
handlers=shellHandler
# Used to prevent the handler from printing out the message twice
propagate=0

# - Storage - #

[logger_GeneralArrayManager]
qualname=GeneralArrayManager
level=WARNING
handlers=simpleHandler
# Used to prevent the handler from printing out the message twice
propagate=0

[logger_GeneralNameManager]
qualname=GeneralNameManager
level=WARNING
handlers=simpleHandler
# Used to prevent the handler from printing out the message twice
propagate=0

# ---- Handlers ---- #

[handler_simpleHandler]
class=StreamHandler
formatter=simple
args=()

[handler_shellHandler]
class=StreamHandler
formatter=simple
args=()